{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["../../packages/types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
